# Service
NODE_ENV=prod
SERVICE_PORT=3000
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=SuperCoolTest123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mvpmatch_dev

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

# Cognito
AUTH_DOMAIN=
CLIENT_ID=
REDIRECT_URI=
POOL_ID=
REGION=
TOKEN_USE=
TOKEN_EXPIRATION=
RESPONSE_TYPE=
