# Service
NODE_ENV=test
SERVICE_PORT=3001
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=
POSTGRES_HOST=mvpmatch-db-dev
POSTGRES_PORT=5433
POSTGRES_DB_NAME=mvpmatch_test

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis

# Cognito
AUTH_DOMAIN=
CLIENT_ID=
REDIRECT_URI=
POOL_ID=
REGION=
TOKEN_USE=
TOKEN_EXPIRATION=
RESPONSE_TYPE=
