# Service
NODE_ENV=test
SERVICE_PORT=3001
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=SuperCoolTest123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB_NAME=mvpmatch_test

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

# Cognito
AUTH_DOMAIN=mvpmatch
CLIENT_ID=ihca7h259aha8dnc4rnp9p667
REDIRECT_URI=http://localhost:3000/api/cognito/redirect-uri
POOL_ID=us-east-1_FeFQfs9hN
REGION=us-east-1
TOKEN_USE=access
TOKEN_EXPIRATION=3600000
RESPONSE_TYPE=code
