# Service
NODE_ENV=test
SERVICE_PORT=3001
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=SuperCoolTest123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB_NAME=mvpmatch_test

# Cognito
AUTH_DOMAIN=mvpmatch
CLIENT_ID=ihca7h259aha8dnc4rnp9p667
REDIRECT_URI=http://localhost:3000/api/cognito/redirect-uri
