# Service
NODE_ENV=prod
SERVICE_PORT=3000
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=SuperCoolTest123!
POSTGRES_HOST=mvpmatch-db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mvpmatch_dev

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

# Cognito
AUTH_DOMAIN=mvpmatch
CLIENT_ID=ihca7h259aha8dnc4rnp9p667
REDIRECT_URI=http://localhost:3001/auth/post-login
POOL_ID=us-east-1_FeFQfs9hN
REGION=us-east-1
TOKEN_USE=access
TOKEN_EXPIRATION=3600000
RESPONSE_TYPE=code
