# Service
NODE_ENV=dev
SERVICE_PORT=3000
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=
POSTGRES_HOST=mvpmatch-db-dev
POSTGRES_PORT=5431
POSTGRES_DB_NAME=mvpmatch_dev

# Cognito
AUTH_DOMAIN=
CLIENT_ID=
REDIRECT_URI=
