version: '3.7'

services:
  mvpmatch-db:
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    env_file:
      - .env.docker.prod
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data
      - ./db-provision:/docker-entrypoint-initdb.d/
  mvpmatch-db-test:
    image: 'postgres:12.4'
    env_file: .env.docker.test
    ports:
      - '5433:5433'
    volumes:
      - ./volumes/postgres/test:/var/lib/postgresql/data
      - ./db-provision/test:/docker-entrypoint-initdb.d/
    command: -p 5433
  app:
    build:
      context: ../
      dockerfile: ./Dockerfile.prod
    volumes:
      - ./:/home/mvp
    ports:
      - '3000:3000'
    env_file:
      - .env.docker.prod
  redis:
    image: 'redis:alpine'
    expose:
      - 6379
    ports:
      - '6379:6379'
